<!-- HTML from  Aresema -->

<!DOCTYPE html>
<html>
  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Arial, Helvetica, sans-serif';
}

li {
  float: left;
}
.navbar {
  width: 100%;
}
li a {
  display: block;
  padding: 8px;
  color: white;
  text-decoration:none;  
}

li {
  display: inline;
}
    table
    {
  border: solid white;
  text-align: center;
  background-color: white;
  width: 80%;
  font-family: ;
 
  font-family:'Arial, Helvetica, sans-serif';
  border-collapse: separate;
  border-spacing: 20px;
  color: #3B4657;
 
}
th {
  font-family: 'Arial, Helvetica, sans-serif';
}

h1{
text-align: center;
font-family:'Arial, Helvetica, sans-serif';
color: white;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
body
{
  background-image: url("cool-background.png");

  
}

h2{
text-align: center;
font-family:'Arial, Helvetica, sans-serif';
color: white;
}

  </style>

<head>
  <div id="nav">
  <ul>
    <li><a href="default.asp">Home</a></li>
    <li><a href="news.asp">Previous Grade</a></li>
    <li><a href="news.asp">Projected Grade</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">About</a></li>
  </ul>
  </div>
<h1>Online Grade Calculator</h1>
</head>
<p> &nbsp</p>


<!-- Table section and buttons changed by Joshua Nussbaumer -->
<center><h2>Final Grade:</h2> <h2 id="grade"></h2></center>
  <table id="assignments" class="center" border = "1">
    <tr>
      <th>Assignment Name</th>
      <th>Possible Points</th>
      <th>Your Points</th>
      <th>Grade Weight</th>
    </tr>
  </table>
<input type="button" onclick="getInfo()" value="Add New Assignment" class="center-screen">
<input type="button" onclick="saveData()" value="Save Grades">
<input type="button" onclick="loadData()" value="Load Grades">
</body>
<script src="functions.js"></script>
</html> 

