<!DOCTYPE html>
<html>
<style>
body {
    background-image: linear-gradient(130deg,   #bbade9, #c2e9fb);
    font-family: 'Trebuchet MS', sans-serif;
    margin: 0%;
 
}
div.a {
    font-family: 'Trebuchet MS', sans-serif;
    text-align: center;
 }
 div.b{
    height:1000px;
    margin-left:25%;
    padding:1px 16px;
    text-align: center;
 }
p
{
font-family: 'Trebuchet MS', sans-serif;
height: 100px;
  width: 100%;
  float: right;
  text-align: center;

}
h1
{
font-family: 'Trebuchet MS', sans-serif;
text-align: center;
}
ul {
    background-color: #f8f1f19a;
    font-family: 'Trebuchet MS', sans-serif;
    height: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    overflow: auto;
    text-align: left;
    width: 15%;
  }
  li a {
    color: #000;
    display: block;
    font-family: 'Trebuchet MS', sans-serif;
    padding: 8px 16px;
    text-decoration: none;
  }
  li a.active {
    background-color: #405dde;
    color: white;
  }
  
  li a:hover:not(.active) 
  {
    background-color: #555;
    color: white;
  }
  
</style>
<body>
  <div class="a">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="grades.html">Grades</a></li>
        <li><a href="previousgrades.html">Previous Grades</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul> 
      </div>
      <div class="b">
  <h1> Log Out</h1>
</div>
</body>
</html>
