body {
    background-image: linear-gradient(130deg,   #a1c4fd, #c2e9fb);
    font-family: 'Trebuchet MS', sans-serif;
    margin: 0%;
 
}
div.a {
    font-family: 'Trebuchet MS', sans-serif;
    text-align: center;
 }
 div.b{
    height:1000px;
    margin-left:25%;
    padding:1px 16px;
    text-align: center;
 }
 ul {
    background-color: #f8f1f19a;
    font-family: 'Trebuchet MS', sans-serif;
    height: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    overflow: auto;
    text-align: left;
    width: 35%;
  }
  li a {
    color: #000;
    display: block;
    font-family: 'Trebuchet MS', sans-serif;
    padding: 8px 16px;
    text-decoration: none;
  }
  li a.active {
    background-color: #1e9c78;
    color: white;
  }
  
  li a:hover:not(.active) 
  {
    background-color: rgb(169, 164, 164);
    color: white;
  }
  
 
      
