<!DOCTYPE html>
<html>
<style>
body {
    background-image: linear-gradient(130deg,   #f4bfe5, #c2e9fb);
    font-family: 'Trebuchet MS', sans-serif;
    margin: 0%;
 
}
div.a {
  font-family: 'Trebuchet MS', sans-serif;
  text-align: center;
 }
 div.b{
  margin-left:23%;
  padding: 15px;;
  text-align: center;
 }
p{
  font-family: 'Trebuchet MS', sans-serif;
  height: 100px;
  width: 100%;
  float: right;
  text-align: center;
}
table, th 
{
    border-collapse:collapse ; 
    border: 1px solid black;
    border-spacing: 1cm 2em;
}
input {
  accent-color: green;
}
h1
{
  font-family: 'Trebuchet MS', sans-serif;
  text-align: center;
}
ul {
  background-color: #f8f1f19a;
  font-family: 'Trebuchet MS', sans-serif;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: auto;
  text-align: left;
  width: 23%;
  }
  li a {
    color: #000;
    display: block;
    font-family: 'Trebuchet MS', sans-serif;
    padding:16px;
    text-decoration: none; <!-- removes underline -->
  }
  li a:hover:not(.active) {
    background-color: rgb(1, 1, 1);
    color: white;
  }
  
</style>



  <div class="a">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="grades.html">Grades</a></li>
        <li><a href="previousgrades.html">Previous Grades</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul> 
      </div>
      <div class="b">
<h1>Grades</h1>
<hr> 

<!-- Table section and buttons changed by Joshua Nussbaumer -->
<h3>Final Grade</h3>
  <table >
<tr>
      <th>Assignment Name</th>
      <th>Possible Points</th>
      <th>Your Points</th>
      <th>Grade Weight</th>
    </tr>
  </table>
  
  <p> &nbsp</p>
<input type="button" onclick="getInfo()" value="Add New Assignment" class="center-screen">
<input type="button" onclick="saveData()" value="Save Grades">
<input type="button" onclick="loadData()" value="Load Grades">
</body>
<script src="functions.js"></script>
</html> 