body {
    background-image: linear-gradient(130deg,   #a1c4fd, #c2e9fb);
    font-family: 'Trebuchet MS', sans-serif;
    margin: 0%;
 
}
div.a {
  font-family: 'Trebuchet MS', sans-serif;
  text-align: center;
 }
 div.b{
  margin-left:23%;
  padding: 15px;;
  text-align: center;
 }
p{
  font-family: 'Trebuchet MS', sans-serif;
  height: 100px;
  width: 100%;
  float: right;
  text-align: center;
}
h1
{
  font-family: 'Trebuchet MS', sans-serif;
  text-align: center;
}
ul {
  background-color: #f8f1f19a;
  font-family: 'Trebuchet MS', sans-serif;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: auto;
  text-align: left;
  width: 23%;
  }
  li a {
    color: #000;
    display: block;
    font-family: 'Trebuchet MS', sans-serif;
    padding:16px;
    text-decoration: none; <!-- removes underline -->
  }
  li a:hover:not(.active) {
    background-color: rgb(1, 1, 1);
    color: white;
  }
  
</style>
  
 
      
